# urlshortener

./: Program.cs  README.md  Startup.cs
.github/workflows/: aspnetcore.yml
Controllers/: UrlController.cs
Properties/: launchSettings.json
Services/: RedisService.cs
docker/: docker-compose.yml  redis.conf
openapi/: openapi.yaml
rest/: api.http  http-client.env.json
url-shortener-api-aspnet/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  url-shortener-api.csproj  url-shortener-api.sln
url-shortener-api-aspnet/Controllers/: UrlController.cs
url-shortener-api-aspnet/Properties/: launchSettings.json
url-shortener-api-aspnet/Services/: RedisService.cs
url-shortener-api-java/: .gitignore  README.md  pom.xml
url-shortener-api-java/src/main/java/hu/wolfman/urlshortener/: JsonConfig.java  RestApplication.java
url-shortener-api-java/src/main/java/hu/wolfman/urlshortener/model/: GetUrlResponse.java  Link.java  PostUrlRequest.java  PostUrlResponse.java
url-shortener-api-java/src/main/java/hu/wolfman/urlshortener/resource/: UrlResource.java
url-shortener-api-java/src/main/java/hu/wolfman/urlshortener/service/: BucketManagerProducer.java  RedisRepository.java  RedisService.java
url-shortener-api-java/src/main/resources/: diana-redis.properties  hotswap-agent.properties
url-shortener-api-ktor/: build.gradle  settings.gradle
url-shortener-api-ktor/resources/: application.conf
url-shortener-api-ktor/src/: Application.kt
url-shortener-api-nodejs/: app.js  package-lock.json  package.json
url-shortener-api-nodejs/routes/: api.js
url-shortener-api-rust/: Cargo.toml
url-shortener-web-angular/: angular.json  package-lock.json  package.json
url-shortener-web-angular/src/: index.html
